{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  // Test files are excluded on purpose: they run under node (vitest) and
  // reach for `node:fs`, while everything else in this directory ships to a
  // browser. Letting node types into this project is how `process.env` got
  // into the bundle and left the window black — see boot.test.ts.
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["**/*.test.ts"]
}
